{
  "name": "insane-ownz",
  "version": "1.0.0",
  "description": "All-in-one Discord bot for the Insane Ownz server",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@napi-rs/canvas": "^1.0.9",
    "@prisma/client": "^5.19.0",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "prisma": "^5.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
